# =======================================
# Development
# =======================================

DEVELOPMENT_URL=http://localhost:8000

# =======================================
# Production deployments
# =======================================

# ======
# Server
# ======

PRODUCTION_URL={{production-url}}
PRODUCTION_WEBROOT=/var/www/html

# Add this if WordPress home is located in subfolder eg. /mysite
PRODUCTION_WP_HOME=

PRODUCTION_SSH_HOST=
PRODUCTION_SSH_USER=
PRODUCTION_SSH_PORT=22

# ======
# Database server
# ======

PRODUCTION_DB_WEBROOT=/var/www/html

PRODUCTION_DB_SSH_HOST=
PRODUCTION_DB_SSH_USER=
PRODUCTION_DB_SSH_PORT=22

PRODUCTION_DB_NAME=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=
