# =======================================
# Development
# =======================================

VITE_HOST=http://localhost:5173
VITE_DEVELOPMENT_HOST=http://localhost:8000
DISABLE_ANALYTICS=true

# =======================================
# Deployment credentials
# =======================================
#
# Copy these with proper credentials to .env.local for deployments

PRODUCTION_SSH=user@host:port
STAGING_SSH=user@host:port
SHIPIT_THEME_PATH=web/wp-content/themes/{{theme-dir}}
